# App-MovieInfo-CleanArchitecture

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/congvtt1/smartmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congvtt1/smartmovie/: MainApplication.kt
app/src/main/java/com/congvtt1/smartmovie/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewStateStore.kt
app/src/main/java/com/congvtt1/smartmovie/movie/: MainActivity.kt
app/src/main/java/com/congvtt1/smartmovie/movie/adapter/: CastAdapter.kt  GenreAdapter.kt  MovieDiffUtil.kt  MovieListAdapter.kt  MoviePageAdapter.kt  MovieRecyclerAdapter.kt
app/src/main/java/com/congvtt1/smartmovie/movie/common/: MovieConstant.kt
app/src/main/java/com/congvtt1/smartmovie/movie/fragment/detail/: DetailFragment.kt
app/src/main/java/com/congvtt1/smartmovie/movie/fragment/discover/: HomeFragment.kt  MoviesFragment.kt  NowPlayingFragment.kt  PopularFragment.kt  TopRatedFragment.kt  UpComingFragment.kt
app/src/main/java/com/congvtt1/smartmovie/movie/fragment/genres/: GenresFragment.kt  MovieGenreFragment.kt
app/src/main/java/com/congvtt1/smartmovie/movie/fragment/search/: SearchFragment.kt
app/src/main/java/com/congvtt1/smartmovie/movie/viewmodel/: GenreViewModel.kt  MovieDetailViewModel.kt  MovieSearchViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/congvtt1/smartmovie/movie/viewstate/: GenreViewState.kt  MovieDetailViewState.kt  MovieSearchViewState.kt  MoviesViewState.kt
app/src/main/res/drawable/: baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_movie_24.xml  baseline_star_yellow_24.xml  round_grid_view_24.xml  round_grid_view_teal_24.xml  round_menu_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_load_data.xml  fragment_detail.xml  fragment_genres.xml  fragment_home.xml  fragment_movie_genre.xml  fragment_movies.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_up_coming.xml  item_cast.xml  item_genre.xml  item_movie_grid.xml  item_movie_list.xml  item_movie_menu.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/congvtt1/smartmovie/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/congvtt1/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/congvtt1/data/repository/: ConvertEntity.kt  MovieRepositoryImpl.kt
data/src/main/java/com/congvtt1/data/service/base/: Service.kt
data/src/main/java/com/congvtt1/data/service/movie/: MovieDBServer.kt  MovieInfoService.kt
data/src/main/java/com/congvtt1/data/service/movie/entity/: ActorsResult.kt  GenresResult.kt  MovieDetailResult.kt  MovieResult.kt
data/src/test/java/com/congvtt1/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/congvtt1/domain/: Result.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt
domain/src/main/java/com/congvtt1/domain/interactor/: GetActorsUseCase.kt  GetGenresUseCase.kt  GetMovieDetailUseCase.kt  GetMovieGenreUseCase.kt  GetMoviePopularUseCase.kt  GetMovieSearchUseCase.kt  GetNowPlayingUseCase.kt  GetSimilarMoviesUseCase.kt  GetTopRatedUseCase.kt  GetUpComingUseCase.kt  ShowMovieDetailUseCase.kt  ShowMovieListUseCase.kt  ShowMovieSearchUseCase.kt
domain/src/main/java/com/congvtt1/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieList.kt
domain/src/main/java/com/congvtt1/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
